<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BOUNCE : Creative Multipurpose Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/etlinefont.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->
	
	

<!--Wrapper-->
<div id="wrapper">

	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader default">


					<!--Container-->
				<div class="container clearfix">
				<div class="two columns">
					<!--Logo-->
					<div class="logo">
					<a  class="scroll" href="index.html"><h1>bounce<span>.</span></h1></a>
					</div>
					<!--End logo-->
				</div>


					<div class="fourteen columns">
						<a href="#" class="mobileBtn" ><i class="fa fa-bars"></i></a>
							<!--Navigation-->
								<nav class="mainNav" >
									

								<ul>
									<li><a  href="index.html">Home</a></li>
										<li><a  href="#">About us</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="about.html">Version 1</a></li>
												<li><a href="about_alt.html">Version 2</a></li>
											</ul>
											<!--End submenu-->

										</li>
										<li><a  href="services.html">Services</a></li>

									<li><a  href="pricing.html">Pricing</a></li>
									<li><a  href="#">Portfolio</a>

										<!--Submenu-->
										<ul class="dropDown">
											<li><a href="portfolio.html">portfolio 3 Col</a></li>
											<li><a href="portfolio_2.html">portfolio 2 col</a></li>
											<li><a href="project.html">project Single</a></li>
											<li><a href="project_video.html">project video</a></li>
											<li><a href="project_slider.html">project slider</a></li>
										</ul>
										<!--End submenu-->	

									</li>
									<li><a  href="#">BLog</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog_alt.html">blog alt</a></li>
												<li><a href="blog_alt_2.html">blog alt 2</a></li>
												<li><a href="blog_single.html">blog single</a></li>
												<li><a href="blog_single_alt.html">blog single alt</a></li>

											</ul>
											<!--End submenu-->


									</li>
									<li><a  href="contact.html">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->

	
	
	
	
							<!--Single teaser -->
	
						<section class="singleTeaser ofsTop">
							
							
							
									<!--Single teaser holder-->
								<div class="stHolder">


									<!--Images teaser single-->
									<div class="imgTS"></div>
									<!--End single teaser images-->

									<!--Container-->
									<div class="container clearfix">

										<!--Single teaser inner-->
										<div class="stInner ten columns margBottom margMTop ">
											
											<div class="stDetails">
												
												<div class="stTitle">
													
													<h1>bounce agency</h1>
													<p> Get to now our agency and our expertise</p>
													
													</div>

											</div>
											
											
										</div>
										
										<!--End single teaser inner-->
										
										
										
										<div class="six columns margBottom margMTop">
										<a href="#" class="btn btnLaunch" >View Our Portfolio</a>	
										</div>
														
														
														
										</div>
										<!--End container-->
										
								
								</div>
								<!--End single teaser holder-->
							
		
						</section>
							<!--End single teaser-->
							
							
							
							
					
							<!--About section-->
								<section id="about">


									<!--Intro holder-->
									<div class="introHolder bgGrey margBottom">

									<div class="introBg bgGreyDark"></div>

									<!--Container-->
									<div class="container clearfix">


										<!--Intro-->
										<div class="seven columns intro">


											<!--Intro-->
											<div class="innerIntro tCenter">

											<div class="introTitle">	
											<h1>we are bounce agency</h1>
											<img src="images/starL.png" alt="">
											</div>
											<p>From design to the development,  production of contents and analysis.
												 <span class="brand">Bounce Agency</span> proposes a wide range of services to help
												 companies and brands to prosper in the digital markets basically taking your business to the next level.
											</p>


													<ul class="introSocial">
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-behance"></i></a></li>
													</ul>

											</div>
											<!--End inner intro-->
										</div>
										<!--End intro-->



										<!--Feature-->
										<div class="nine columns features ">


											<!--Inner features-->
											<div class="featuresInner clearfix">

												<!--Feature single-->
												<div class="ft clearfix margHBottom">
												<div class="ftIco">
													<span class="ico"><i class="icon icon-lightbulb"></i></span>
												</div>

												<div class="ftDet">
													<h3>We Advice Our Clients</h3>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
														doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  </p>
												</div>
											</div>
											<!--End feature single-->

											<!--Feature single-->
											<div class="ft clearfix margHBottom">
											<div class="ftIco">
												<span class="ico"><i class="icon icon-telescope"></i></span>
											</div>

											<div class="ftDet">
												<h3>We Design Great Looking Staff</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
													doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  </p>
											</div>
										</div>
										<!--End feature single-->


										<!--Feature single-->
										<div class="ft clearfix margHBottom">
										<div class="ftIco">
											<span class="ico"><i class="icon  icon-layers"></i></span>
										</div>

										<div class="ftDet">
											<h3>We Develope Clean WebSite </h3>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
												doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  </p>
										</div>
									</div>
									<!--End feature single-->


											</div>
											<!--End inner features-->

										</div>
										<!--End features-->

									</div>
									<!--End container-->

									</div>
									<!--End intro holder-->


										<!--Last work holder-->
									<div class="lastWorkHolder tCenter ">

									
											<!--Big title-->
											<div class="bigTitle tCenter">	
											<h1>latest projects</h1>
											<img src="images/star.png" alt="">
											</div>
											<!--End big title-->



								<!--Last work -->
								<ul class="owl-slider latestWork owl-carousel clearfix">

									<!--Latest -->
									<li class="latest">

										<!--Latest desc-->
										<div class="latestDesc">
											<div class="latestDescInner">
											<h3>Mobile App<span> - graphic design</span></h3>
												<a  class="btn latestBtn" href="project.html">Launch Project</a>
											</div>
										</div>
										<!--End latest desc-->

										<img src="images/portfolioImages/lt2.jpg" alt="">
									</li>
									<!--End latest-->


									<!--Latest-->
									<li class="latest">

										<!--Latest desc-->
										<div class="latestDesc">
											<div class="latestDescInner">
											<h3>Cv Mockup<span> - motion design</span></h3>
												<a  class="btn latestBtn" href="project.html">Launch Project</a>
											</div>
										</div>
										<!--End latest desc-->


										<img src="images/portfolioImages/lt1.jpg" alt="">
									</li>
									<!--End latest-->


									<!--Latest -->
									<li class="latest">

										<!--Latest desc-->
										<div class="latestDesc">
											<div class="latestDescInner">
											<h3>Cd Room<span> - web design</span></h3>
												<a  class="btn latestBtn" href="project.html">Launch Project</a>
											</div>
										</div>
										<!--End latest desc-->

										<img src="images/portfolioImages/lt3.jpg" alt="">

									</li>
									<!--End latest-->

										<!--Latest -->
										<li class="latest">

											<!--Latest desc-->
											<div class="latestDesc">
												<div class="latestDescInner">
												<h3>Cd Room<span> - web design</span></h3>
													<a  class="btn latestBtn" href="project.html">Launch Project</a>
												</div>
											</div>
											<!--End latest desc-->

											<img src="images/portfolioImages/lt4.jpg" alt="">

										</li>
										<!--End latest-->



														<!--Latest -->
														<li class="latest">

															<!--Latest desc-->
															<div class="latestDesc">
																<div class="latestDescInner">
																<h3>Mobile App<span> - graphic design</span></h3>
																	<a  class="btn latestBtn" href="project.html">Launch Project</a>
																</div>
															</div>
															<!--End latest desc-->

															<img src="images/portfolioImages/lt5.jpg" alt="">
														</li>
														<!--End latest-->


														<!--Latest-->
														<li class="latest">

															<!--Latest desc-->
															<div class="latestDesc">
																<div class="latestDescInner">
																<h3>Cv Mockup<span> - motion design</span></h3>
																	<a  class="btn latestBtn" href="project.html">Launch Project</a>
																</div>
															</div>
															<!--End latest desc-->


															<img src="images/portfolioImages/lt6.jpg" alt="">
														</li>
														<!--End latest-->


														<!--Latest -->
														<li class="latest">

															<!--Latest desc-->
															<div class="latestDesc">
																<div class="latestDescInner">
																<h3>Cd Room<span> - web design</span></h3>
																	<a  class="btn latestBtn" href="project.html">Launch Project</a>
																</div>
															</div>
															<!--End latest desc-->

															<img src="images/portfolioImages/lt7.jpg" alt="">

														</li>
														<!--End latest-->

															<!--Latest -->
															<li class="latest">

																<!--Latest desc-->
																<div class="latestDesc">
																	<div class="latestDescInner">
																	<h3>Cd Room<span> - web design</span></h3>
																		<a  class="btn latestBtn" href="project.html">Launch Project</a>
																	</div>
																</div>
																<!--End latest desc-->

																<img src="images/portfolioImages/lt8.jpg" alt="">

															</li>
															<!--End latest-->

												</ul>
												<!--End last work-->

									</div>
										<!--End last work holder-->







										<!--Team-->
									<div class="teamAlt margHBottom tCenter ofsInTop">

												<!--Big title-->
												<div class="bigTitle">	
												<h1>our company team</h1>
												<img src="images/star.png" alt="">
												</div>
												<!--End big title-->

										<!--Container-->
										<div class="container clearfix ">


													<div class="smallIntro margBottom">
											<p>We have a solid team with a good experience in the internet industry 
											</p>
										</div>

											<!--Team content-->
										<div class="teamContentAlt clearfix margBottom">		
														<!--Team-->
														<div class="one-third column teamSingleAlt ">
															<div class="tImg"><img alt="" src="images/teamImages/t9.jpg"></div>

															<!--Team desc-->
															<div class="teamDescAlt">
																<h3>Benaissa Ghrib<span>CEO &amp; founder</span></h3>
																<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami
																	 ribeye jowl pork belly kevin tenderloin chicken.</p>
																<ul class="tSocialsAlt">
																	<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a href="#"><i class="fa fa-skype"></i></a></li>	
																</ul>
															</div>
															<!--End team desc-->

														</div>
														<!--End team-->	


														<!--Team-->
														<div class="one-third column teamSingleAlt ">
															<div class="tImg"><img alt="" src="images/teamImages/t3.jpg"></div>

																<!--Team desc-->
																<div class="teamDescAlt">
																	<h3>Johanson Doe<span>developer</span></h3>
																	<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami
																		 ribeye jowl pork belly kevin tenderloin chicken.</p>
																	<ul class="tSocialsAlt">
																	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li><a href="#"><i class="fa fa-behance"></i></a></li>
																	</ul>
																</div>
																<!--End team desc-->

														</div>
														<!--End team-->	


														<!--Team-->
														<div class="one-third column teamSingleAlt ">
															<div class="tImg"><img alt="" src="images/teamImages/t7.jpg"></div>


															<!--Team desc-->
															<div class="teamDescAlt">
																<h3>Jackeline Doe<span>motion designer</span></h3>
																<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami
																	 ribeye jowl pork belly kevin tenderloin chicken.</p>
																<ul class="tSocialsAlt">
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																<li><a href="#"><i class="fa fa-behance"></i></a></li>
																</ul>
															</div>
															<!--End team desc-->

														</div>
														<!--End team-->	

													</div>
													<!--End team content-->


												<!--Team content-->
												<div class="teamContentAlt clearfix ">	
														
											<!--Team-->
											<div class="one-third column teamSingleAlt ">
												<div class="tImg"><img alt="" src="images/teamImages/t4.jpg"></div>

												<!--Team desc-->
												<div class="teamDescAlt">
													<h3>Giovani Doe<span>designer</span></h3>
													<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami
														 ribeye jowl pork belly kevin tenderloin chicken.</p>
													<ul class="tSocialsAlt">
														<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-skype"></i></a></li>
													</ul>
												</div>
												<!--End team desc-->

											</div>
											<!--End team-->	


											<!--Team-->
											<div class="one-third column teamSingleAlt ">
												<div class="tImg"><img alt="" src="images/teamImages/t5.jpg"></div>

												<!--Team desc-->
												<div class="teamDescAlt">
													<h3>Jeremy Doe<span>marketer</span></h3>
													<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami
														 ribeye jowl pork belly kevin tenderloin chicken.</p>
													<ul class="tSocialsAlt">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
														<li><a href="#"><i class="fa fa-behance"></i></a></li>
													</ul>
												</div>
												<!--End team desc-->

											</div>
											<!--End team-->	


											<!--Team-->
											<div class="one-third column teamSingleAlt">
												<div class="tImg"><img alt="" src="images/teamImages/t6.jpg"></div>

												<!--Team desc-->
												<div class="teamDescAlt">
													<h3>Alberto Doe<span>apps developer</span></h3>
													<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami
														 ribeye jowl pork belly kevin tenderloin chicken.</p>
													<ul class="tSocialsAlt">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
														<li><a href="#"><i class="fa fa-apple"></i></a></li>
													</ul>
												</div>
												<!--End team desc-->

											</div>
											<!--End team-->	

										


										</div>
											<!--End team content-->


				</div>
				<!--End container-->


						</div>
						<!--End team-->







											<!--Process-->
										<div class="process tCenter ofsTop ofsBottom  ">


											<!--Container-->
											<div class="container clearfix">

												<div class="smallIntro">
													<p>We would like to share with you our <span>process</span>  
													when working on our projects
													</p>
												</div>

												<!--Process inner-->
												<div class="processInner  ofsInTop clearfix">


													<!--Process single-->
													<div class="prc one-third column ">
														<div class="prcIco"><i class="icon icon-presentation"></i></div>
														<h3>Brainstorming</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
															 ut labore et dolore.</p>
													</div>
													<!--End process single-->




												<!--Process single-->
												<div class="prc one-third column ">
													<div class="prcIco"><i class="icon icon-beaker"></i></div>
													<h3>Design / Development</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
														 ut labore et dolore.</p>
												</div>
												<!--End process single-->


												<!--Process single-->
												<div class="prc one-third column ">
													<div class="prcIco"><i class="icon icon-genius"></i></div>
													<h3>Delivrey</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
														 ut labore et dolore.</p>
												</div>
												<!--End process single-->




												</div>
												<!--End process inner-->

											</div>
											<!--End container-->


										</div>

											<!--End process-->
											
											
											
											
											
											<!--Clients-->
											<div class="clients bgGrey ofsTMedium ofsBMedium tCenter ">

															<!--Container-->
															<div class="container clearfix">


															<div class="smallIntro margBottom ofsTSmall">
																<p>Some of our <span>clients</span> that choose to work with us 
																</p>
															</div>


																<!--End clients holder-->
																<div class="clientHolder ofsBSmall">


																<!--Clients inner-->
																<div class="clientsInner clearfix ">
																	<div class="four columns noGap ">
																		<div class="logoSingle">
																			<a href="#"><img alt="" src="images/logo/l1.png"></a>
																		</div>
																	</div>

																	<div class="four columns noGap">
																		<div class="logoSingle">
																			<a href="#"><img alt="" src="images/logo/l2.png"></a>
																		</div>
																	</div>

																	<div class="four columns noGap">
																		<div class="logoSingle">
																			<a href="#"><img alt="" src="images/logo/l3.png"></a>
																		</div>
																	</div>

																	<div class="four columns noGap">
																		<div class="logoSingle noBRight">
																			<a href="#"><img alt="" src="images/logo/l4.png"></a>
																		</div>
																	</div>

																</div>
																<!--End clients inner-->


																<!--Clients inner-->
																<div class="clientsInner clearfix ">
																	<div class="four columns noGap">
																		<div class="logoSingle">
																			<a href="#"><img alt="" src="images/logo/l3.png"></a>
																		</div>
																	</div>

																	<div class="four columns noGap">
																		<div class="logoSingle">
																			<a href="#"><img alt="" src="images/logo/l4.png"></a>
																		</div>
																	</div>

																	<div class="four columns noGap">
																		<div class="logoSingle">
																			<a href="#"><img alt="" src="images/logo/l1.png"></a>
																		</div>
																	</div>

																	<div class="four columns noGap">
																		<div class="logoSingle noBRight">
																			<a href="#"><img alt="" src="images/logo/l5.png"></a>
																		</div>
																	</div>

																</div>
																<!--End clients inner-->

																</div>
																<!--End clients holder-->

															</div>
															<!--End container-->	
														</div>
													<!--End clients-->




								</section>
								<!--End about section-->
					
	

				
					
					
					
			
							
							
							<!--Teaser bottom-->
							<section class="teaserB ofsTMedium ofsBMedium">
								
								
								<div class="container clearfix">
									
									<div class="twelve columns teaserMsg">
										<h1>Are you interested into  bounce template try the buy button !</h1>
									</div>
									
									
									<div class="four columns buyLink">
										
										<a href="#" class="btn">buy bounce now</a>
										
									</div>
									
								</div>
								
								
							</section>	
							<!--End teaser bottom-->	
	
	
	

								
							<!--Footer-->	
							<footer id="footer" class="footer ">
								
								
								
								<!--Footer top-->
								<div class="footerTop ofsTop ofsBMedium">
										<!--Container-->
										<div class="container clearfix">
											
												<!--Footer top inner-->
												<div class="ftInner clearfix">
													
														<!--Widget footer-->
														<div class="one-third column widgetFooter">
														<h3>About bounce</h3>
														<div class="introWidget">
															<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami ribeye jowl
																 pork belly kevin tenderloin.
																 Chicken chuck sausage salami, ball tip turkey.</p>
														</div>
														
														<ul class="widgetInfo">
														<li><span>Phone</span> : + 123-456-789-456</li>
														<li><span>Fax</span> : + 123-456-789-456</li>
														<li>1234 Street Road, City Name
														IN 567 890.</li>
													</ul>
														
														
														</div>
														<!--End widget footer-->
													
													
													
													<!--Widget footer-->
													<div class="one-third column widgetFooter">
													<h3>instagram</h3>
													<ul class="instaFeed" id="instafeed"></ul>
												
													</div>
													<!--End widget footer-->
													
													
													
														<!--Widget footer-->
														<div class="one-third column widgetFooter">
														<h3>subscribe</h3>
															<div class="introWidget">
																<p>Subscribe to  our newsletter to receive our news and stay informed
																about our last updates and latest works.</p>
																
																	<form action="#" class="subscribeForm">
															         <input type="text" onfocus="if(this.value == 'your email here....') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'your email here....'; }"  value="your email here....">
															         <input type="submit" class="submitSubcribe" value="Subscribe">
															       </form>
															</div>
														
														</div>
														<!--End widget footer-->
													
													
													
													
												</div>
												<!--End footer top inner-->
											
										</div>
											<!--End container-->
										
								</div>
								<!--End footer top-->
								
								
								

							<!--Footer bottom-->
							<div class="footerBottom ofsTSmall ofsBSmall">
									<!--Container-->
									<div class="container clearfix">
										
										
											<div class="eight columns ">
											<!--Footer bottom inner-->
											<div class="fbInner clearfix">

											<p>&copy; 2014 <span class="brand">BOUNCE</span> All Rights Reserved.</p>
										
											</div>
											
											<!--End footer bottom inner-->
											
											</div>
											
											
									
										<div class="eight columns ">
									
												<ul class="socialsFooter ">



													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-behance"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-instagram"></i></a></li>
													<li><a href="#"><i class="fa fa-skype"></i></a></li>

												</ul>
										</div>


							</div>
								<!--End container-->
							</div>
								<!--End footer bottom-->


						</footer>
					<!--End footer-->

</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>






<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>