<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BOUNCE : Creative Multipurpose Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/etlinefont.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->




<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader default">


					<!--Container-->
				<div class="container clearfix">
				<div class="two columns">
					<!--Logo-->
					<div class="logo">
					<a  class="scroll" href="index.html"><h1>bounce<span>.</span></h1></a>
					</div>
					<!--End logo-->
				</div>


					<div class="fourteen columns">
							<a href="#" class="mobileBtn" ><i class="fa fa-bars"></i></a>
							<!--Navigation-->
								<nav class="mainNav" >
								

								<ul>
									<li><a  href="index.html">Home</a></li>
										<li><a  href="#">About us</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="about.html">Version 1</a></li>
												<li><a href="about_alt.html">Version 2</a></li>
											</ul>
											<!--End submenu-->

										</li>
										<li><a  href="services.html">Services</a></li>

									<li><a  href="pricing.html">Pricing</a></li>
									<li><a  href="#">Portfolio</a>

										<!--Submenu-->
										<ul class="dropDown">
											<li><a href="portfolio.html">portfolio 3 Col</a></li>
											<li><a href="portfolio_2.html">portfolio 2 col</a></li>
											<li><a href="project.html">project Single</a></li>
											<li><a href="project_video.html">project video</a></li>
											<li><a href="project_slider.html">project slider</a></li>
										</ul>
										<!--End submenu-->	

									</li>
									<li><a  href="#">BLog</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog_alt.html">blog alt</a></li>
												<li><a href="blog_alt_2.html">blog alt 2</a></li>
												<li><a href="blog_single.html">blog single</a></li>
												<li><a href="blog_single_alt.html">blog single alt</a></li>

											</ul>
											<!--End submenu-->


									</li>
									<li><a  href="contact.html">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->


	
							<!--Single teaser -->
	
						<section class="singleTeaser ofsTop">
							
							
							
									<!--Single teaser holder-->
								<div class="stHolder">


									<!--Images teaser single-->
									<div class="imgTS"></div>
									<!--End single teaser images-->

									<!--Container-->
									<div class="container clearfix">

										<!--Single teaser inner-->
										<div class="stInner ten columns margBottom margMTop ">
											
											<div class="postContent">
												
												<div class="postTitleL">
													
													<h1>our blog : some news to share </h1>
													<p>Here are some great news and blog posts</p>
													
													</div>
													

											</div>
											
											
										</div>
										
										<!--End single teaser inner-->
										
										
										
										<div class="six columns margBottom margMTop">
											
											
											<!--Pagination-->	
											<div class="pagination">
											<ul>
												<li class="prev"><a href="#"><i class="fa fa-angle-left"></i></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#" class="selected">2</a></li>
												<li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
												</ul>
											</div>
	
											<!--End pagination-->
											
												
										</div>
														
														
														
										</div>
										<!--End container-->
										
								
								</div>
								<!--End single teaser holder-->
							
		
						</section>
							<!--End single teaser-->
							
							
							
							
					
								<!--BLog full section-->
								<section id="blogFull" class="blogFull margHTop margHBottom">

										<!--Container-->
										<div class="container clearfix">

										<div class="eleven columns">

											<!--Post large-->
											<div class="postLarge">

									<!--Post content-->
									<div class="postContent">

										<div class="postTitle">
										<h1><a href="blog_single.html">Blog Post With Image</a></h1>

										<!--Post meta-->
										<div class="postMeta">
											<span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
											<span class="metaCategory"><a href="#">Web Design - </a></span>
											<span class="metaDate"><a href="#">04 Oct - </a></span>
											<span class="metaComments"><a href="#">17 Comments</a></span>
									   </div>
										<!--End post meta-->

										</div>

											<!--Post image-->
											<div class="postMedia">
												<a href="blog_single.html">
													<img alt="" src="images/blogImages/post1.jpg">
												</a>
											</div>
										<!--End post image-->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

										<div class=" more">	
										<a class="btn more" href="blog_single.html">Read more</a>
										</div>


									</div>
									<!--End post content-->	

									</div>
									<!--End post large-->	




										<!--Post large-->
										<div class="postLarge">

								<!--Post content-->
								<div class="postContent">

									<div class="postTitle">
									<h1><a href="blog_single.html">Blog Post With Slider</a></h1>

									<!--Post meta-->
									<div class="postMeta">
										<span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
										<span class="metaCategory"><a href="#">Web Design - </a></span>
										<span class="metaDate"><a href="#">04 Oct - </a></span>
										<span class="metaComments"><a href="#">17 Comments</a></span>
								   </div>
									<!--End post meta-->

									</div>

										<!--Post image-->
										<div class="postMedia postSliderLarge flexslider">
											<ul class="slides">
											<li><a href="blog_single.html"><img src="images/blogImages/post2.jpg" alt=""/></a></li>
											<li><a href="blog_single.html"><img src="images/blogImages/post3.jpg" alt="" /></a></li>
											</ul>
										</div>
									<!--End post image-->

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

												<div class=" more">	
												<a class="btn more" href="blog_single.html">Read more</a>
												</div>


								</div>
								<!--End post content-->	

								</div>
								<!--End post large-->





											<!--Post large-->
											<div class="postLarge">

									<!--Post content-->
									<div class="postContent">

										<div class="postTitle">
										<h1><a href="blog_single.html">Blog Post With Video</a></h1>

										<!--Post meta-->
										<div class="postMeta">
											<span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
											<span class="metaCategory"><a href="#">Web Design - </a></span>
											<span class="metaDate"><a href="#">04 Oct - </a></span>
											<span class="metaComments"><a href="#">17 Comments</a></span>
									   </div>
										<!--End post meta-->

										</div>

											<!--Post image-->
											<div class="postMedia">
											<iframe height="400" src="http://player.vimeo.com/video/51173359" allowfullscreen></iframe>
											</div>
										<!--End post image-->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

													<div class=" more">	
													<a class="btn more" href="blog_single.html">Read more</a>
													</div>


									</div>
									<!--End post content-->	

									</div>
									<!--End post large-->




										<!--Post large-->
										<div class="postLarge">

								<!--Post content-->
								<div class="postContent">

									<div class="postTitle">
									<h1><a href="blog_single.html">Standard Blog Post</a></h1>


									<!--Post meta-->
									<div class="postMeta">
										<span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
										<span class="metaCategory"><a href="#">Web Design - </a></span>
										<span class="metaDate"><a href="#">04 Oct - </a></span>
										<span class="metaComments"><a href="#">17 Comments</a></span>
								   </div>
									<!--End post meta-->
									</div>


									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

												<div class=" more">	
												<a class="btn more" href="blog_single.html">Read more</a>
												</div>


								</div>
								<!--End post content-->	

								</div>
								<!--End post large-->



							

								</div>



										<div class="five columns sidebar">

											<!--Widget-->
											<div class="widget">
												<form action="#" class="searchForm">
										         <input type="text" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search'; }"  value="Search">
										         <input type="submit" class="submitSearch" value="Ok">
										       </form>
											</div>
											<!--End widget-->

												<!--Widget-->
												<div class="widget">
												<h2>Categories</h2>
												<ul class="catList">

													<li><a href="#">Web Design <span class="countCat">(10)</span></a></li>
													<li><a href="#">Wordpress <span class="countCat">(2)</span></a></li>
													<li><a href="#">Html/Css <span class="countCat">(6)</span></a></li>
													<li><a href="#">Branding <span class="countCat">(20)</span></a></li>
													<li><a href="#">Animation <span class="countCat">(4)</span></a></li>
												</ul>

												</div>
												<!--End widget-->


												<!--Widget-->
												<div class="widget">
												<h2>Popular tags</h2>
												<ul class="tagsList">
												<li><a href="#">Web Design</a></li>
												<li><a href="#">Wordpress</a></li>
												<li><a href="#">Html/Css</a></li>
												<li><a href="#">Branding</a></li>
												<li><a href="#">Animation</a></li>
												<li><a href="#">Xcode</a></li>
												<li><a href="#">Marketing</a></li>
												<li><a href="#">Socials media</a></li>
												<li><a href="#">Photography</a></li>
												</ul>
												</div>
												<!--End widget-->


												<!--Widget-->
												<div class="widget">
												<h2>Archives</h2>
													<ul class="catArchives">
													<li><a href="#">Juin 2013</a></li>
													<li><a href="#">July 2013</a></li>
													<li><a href="#">October 2013</a></li>
													<li><a href="#">November 2013</a></li>
													<li><a href="#">December 2013</a></li>
												</ul>

												</div>
												<!--End widget-->



												<!--Widget-->
												<div class="widget">
												<h2>Meta</h2>
												<ul class="meta">
												<li><a href="#">Log in</a></li>
												<li><a  href="#">Entries <abbr title="">RSS</abbr></a></li>
												<li><a title="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
												<li><a  href="#">WordPress.org</a></li>						
												</ul>

												</div>
												<!--End widget-->

										</div>


										</div>
										<!--End container-->
								</section>
								<!--End blog full section-->



					
									
	

									<!--Teaser bottom-->
									<section class="teaserB ofsTMedium ofsBMedium">

										<!--Container-->
										<div class="container clearfix">

											<div class="twelve columns teaserMsg">
												<h1>Are you interested into  bounce template try the buy button !</h1>
											</div>


											<div class="four columns buyLink">

												<a href="#" class="btn">buy bounce now</a>

											</div>

										</div>
											<!--End container-->


									</section>	
									<!--End teaser bottom-->
	



											<!--Footer-->	
											<footer id="footer" class="footer ">



												<!--Footer top-->
												<div class="footerTop ofsTop ofsBMedium">
														<!--Container-->
														<div class="container clearfix">

																<!--Footer top inner-->
																<div class="ftInner clearfix">

																		<!--Widget footer-->
																		<div class="one-third column widgetFooter">
																		<h3>About bounce</h3>
																		<div class="introWidget">
																			<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami ribeye jowl
																				 pork belly kevin tenderloin.
																				 Chicken chuck sausage salami, ball tip turkey.</p>
																		</div>

																		<ul class="widgetInfo">
																		<li><span>Phone</span> : + 123-456-789-456</li>
																		<li><span>Fax</span> : + 123-456-789-456</li>
																		<li>1234 Street Road, City Name
																		IN 567 890.</li>
																	</ul>


																		</div>
																		<!--End widget footer-->



																	<!--Widget footer-->
																	<div class="one-third column widgetFooter">
																	<h3>instagram</h3>
																	<ul class="instaFeed" id="instafeed"></ul>

																	</div>
																	<!--End widget footer-->



																		<!--Widget footer-->
																		<div class="one-third column widgetFooter">
																		<h3>subscribe</h3>
																			<div class="introWidget">
																				<p>Subscribe to  our newsletter to receive our news and stay informed
																				about our last updates and latest works.</p>

																					<form action="#" class="subscribeForm">
																			         <input type="text" onfocus="if(this.value == 'your email here....') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'your email here....'; }"  value="your email here....">
																			         <input type="submit" class="submitSubcribe" value="Subscribe">
																			       </form>
																			</div>

																		</div>
																		<!--End widget footer-->




																</div>
																<!--End footer top inner-->

														</div>
															<!--End container-->

												</div>
												<!--End footer top-->




											<!--Footer bottom-->
											<div class="footerBottom ofsTSmall ofsBSmall">
													<!--Container-->
													<div class="container clearfix">


															<div class="eight columns ">
															<!--Footer bottom inner-->
															<div class="fbInner clearfix">

															<p>&copy; 2014 <span class="brand">BOUNCE</span> All Rights Reserved.</p>

															</div>

															<!--End footer bottom inner-->

															</div>



														<div class="eight columns ">

																<ul class="socialsFooter ">



																	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li><a href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a href="#"><i class="fa fa-instagram"></i></a></li>
																	<li><a href="#"><i class="fa fa-skype"></i></a></li>

																</ul>
														</div>


											</div>
												<!--End container-->
											</div>
												<!--End footer bottom-->


										</footer>
									<!--End footer-->

</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>






<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>