<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BOUNCE : Creative Multipurpose Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/etlinefont.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">

		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->

	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->






<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader default">


					<!--Container-->
				<div class="container clearfix">
				<div class="two columns">
					<!--Logo-->
					<div class="logo">
					<a  class="scroll" href="index.html"><span><img src="#" alt="logo" style="width=100"></span></a>
					</div>
					<!--End logo-->
				</div>


					<div class="fourteen columns">
						<a href="#" class="mobileBtn" ><i class="fa fa-bars"></i></a>
							<!--Navigation-->
								<nav class="mainNav" >


								<ul>
									<li><a  href="index.html">Home</a></li>
										<li><a  href="#">About us</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="about.html">Version 1</a></li>
												<li><a href="about_alt.html">Version 2</a></li>
											</ul>
											<!--End submenu-->

										</li>
										<li><a  href="services.html">Services</a></li>

									<li><a  href="pricing.html">Pricing</a></li>
									<li><a  href="#">Portfolio</a>

										<!--Submenu-->
										<ul class="dropDown">
											<li><a href="portfolio.html">portfolio 3 Col</a></li>
											<li><a href="portfolio_2.html">portfolio 2 col</a></li>
											<li><a href="project.html">project Single</a></li>
											<li><a href="project_video.html">project video</a></li>
											<li><a href="project_slider.html">project slider</a></li>
										</ul>
										<!--End submenu-->

									</li>
									<li><a  href="#">BLog</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog_alt.html">blog alt</a></li>
												<li><a href="blog_alt_2.html">blog alt 2</a></li>
												<li><a href="blog_single.html">blog single</a></li>
												<li><a href="blog_single_alt.html">blog single alt</a></li>

											</ul>
											<!--End submenu-->


									</li>
									<li><a  href="contact.html">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->


	<!--Slider-->
	<div class="slider">

		<!--Main slider-->
		<div class=" mainSlider flexslider">




			<ul class="slides">

				<li><img src="images/sliderImages/slide1.jpg" class="slide" alt=""/>
						<div class="caption">
							<h1>welcome to bounce</h1>
							<p>From design to the development,  production of contents, Bounce proposes a wide
							 range of services</p>
							<div class="ctl">
								<a class="folioSh btn scroll " href="portfolio.html">View Our Works</a>
								<a class="contact btn scroll " href="contact.html">Get In Touche</a>
							</div>
						</div>
				</li>

					<li><img src="images/sliderImages/slide2.jpg" class="slide" alt="" />

						<div class="caption">
							<h1>bounce digital agency</h1>
							<p>From design to the development,  production of contents, Bounce proposes a wide
							 range of services</p>
								<div class="ctl">
									<a class="folioSh btn scroll " href="portfolio.html">View Our Works</a>
									<a class="contact btn scroll " href="contact.html">Get In Touche</a>
								</div>
						</div>

					</li>
			</ul>



		</div>
		<!--End main slider-->
	</div>
	<!--End  slider-->






	<!--About section-->
		<section id="about">




					<!--Expertise -->
				<div class="expertise tCenter margTop  ">



						<!--Big title-->
						<div class="bigTitle">
						<h1>our expertise</h1>
						<img src="images/star.png" alt="">
						</div>
						<!--End big title-->


							<!--Container-->
							<div class="container clearfix ">

									<!--Experstise content-->
									<div class="expertsiseContent clearfix">

										<!--Expertise-->
										<div class="one-third columns exp ">
											<div class="expIco">
											<i class="icon icon-genius"></i>
											</div>

											<div class="expDet">
												<h3>Great Support</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
													doloremque laudantium.  </p>
											</div>

										</div>
										<!--End expertise-->


									<!--Expertise-->
									<div class="one-third columns exp ">
										<div class="expIco">
											<i class="icon icon-hotairballoon"></i>
										</div>

										<div class="expDet">
											<h3>Print &amp; Branding</h3>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
												doloremque laudantium.  </p>
										</div>

									</div>
									<!--End expertise-->



										<!--Expertise-->
										<div class="one-third columns exp ">
											<div class="expIco">
												<i class="icon icon-puzzle"></i>
											</div>

											<div class="expDet">
												<h3>Marketing</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
													doloremque laudantium.  </p>
											</div>

										</div>
										<!--End expertise-->

									</div>
									<!--End experstise content-->


									<!--Experstise content-->
									<div class="expertsiseContent clearfix margBottom">

										<!--Expertise-->
										<div class="one-third columns exp ">
											<div class="expIco">
											<i class="icon icon-trophy"></i>
											</div>

											<div class="expDet">
												<h3>Web Design</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
													doloremque laudantium.  </p>
											</div>

										</div>
										<!--End expertise-->


									<!--Expertise-->
									<div class="one-third columns exp ">
										<div class="expIco">
											<i class="icon icon-linegraph"></i>
										</div>

										<div class="expDet">
											<h3>Development</h3>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
												doloremque laudantium.  </p>
										</div>

									</div>
									<!--End expertise-->



										<!--Expertise-->
										<div class="one-third columns exp ">
											<div class="expIco">
												<i class="icon icon-camera"></i>
											</div>

											<div class="expDet">
												<h3>Branding</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
													doloremque laudantium.  </p>
											</div>

										</div>
										<!--End expertise-->

									</div>
									<!--End experstise content-->

							</div>
							<!--End container-->


				</div>
				<!--End expertise -->


				<!--Last work holder-->
			<div class="lastWorkHolder tCenter margTop">

						<!--Title grey holder -->
					<div class="tgreyHolder bgGrey ofsInTop">


						<!--Big title-->
						<div class="bigTitle tCenter">
						<h1>latest projects</h1>
						<img src="images/star.png" alt="">
						</div>
						<!--End big title-->


				</div>
				<!--End title grey holder-->


					<!--Last work -->
					<ul class="owl-slider latestWork owl-carousel clearfix">

						<!--Latest -->
						<li class="latest">

							<!--Latest desc-->
							<div class="latestDesc">
								<div class="latestDescInner">
								<h3>Mobile App<span> - graphic design</span></h3>
									<a  class="btn latestBtn" href="project.html">Launch Project</a>
								</div>
							</div>
							<!--End latest desc-->

							<img src="images/portfolioImages/lt2.jpg" alt="">
						</li>
						<!--End latest-->


						<!--Latest-->
						<li class="latest">

							<!--Latest desc-->
							<div class="latestDesc">
								<div class="latestDescInner">
								<h3>Cv Mockup<span> - motion design</span></h3>
									<a  class="btn latestBtn" href="project.html">Launch Project</a>
								</div>
							</div>
							<!--End latest desc-->


							<img src="images/portfolioImages/lt1.jpg" alt="">
						</li>
						<!--End latest-->


						<!--Latest -->
						<li class="latest">

							<!--Latest desc-->
							<div class="latestDesc">
								<div class="latestDescInner">
								<h3>Cd Room<span> - web design</span></h3>
									<a  class="btn latestBtn" href="project.html">Launch Project</a>
								</div>
							</div>
							<!--End latest desc-->

							<img src="images/portfolioImages/lt3.jpg" alt="">

						</li>
						<!--End latest-->

							<!--Latest -->
							<li class="latest">

								<!--Latest desc-->
								<div class="latestDesc">
									<div class="latestDescInner">
									<h3>Cd Room<span> - web design</span></h3>
										<a  class="btn latestBtn" href="project.html">Launch Project</a>
									</div>
								</div>
								<!--End latest desc-->

								<img src="images/portfolioImages/lt4.jpg" alt="">

							</li>
							<!--End latest-->



											<!--Latest -->
											<li class="latest">

												<!--Latest desc-->
												<div class="latestDesc">
													<div class="latestDescInner">
													<h3>Mobile App<span> - graphic design</span></h3>
														<a  class="btn latestBtn" href="project.html">Launch Project</a>
													</div>
												</div>
												<!--End latest desc-->

												<img src="images/portfolioImages/lt5.jpg" alt="">
											</li>
											<!--End latest-->


											<!--Latest-->
											<li class="latest">

												<!--Latest desc-->
												<div class="latestDesc">
													<div class="latestDescInner">
													<h3>Cv Mockup<span> - motion design</span></h3>
														<a  class="btn latestBtn" href="project.html">Launch Project</a>
													</div>
												</div>
												<!--End latest desc-->


												<img src="images/portfolioImages/lt6.jpg" alt="">
											</li>
											<!--End latest-->


											<!--Latest -->
											<li class="latest">

												<!--Latest desc-->
												<div class="latestDesc">
													<div class="latestDescInner">
													<h3>Cd Room<span> - web design</span></h3>
														<a  class="btn latestBtn" href="project.html">Launch Project</a>
													</div>
												</div>
												<!--End latest desc-->

												<img src="images/portfolioImages/lt7.jpg" alt="">

											</li>
											<!--End latest-->

												<!--Latest -->
												<li class="latest">

													<!--Latest desc-->
													<div class="latestDesc">
														<div class="latestDescInner">
														<h3>Cd Room<span> - web design</span></h3>
															<a  class="btn latestBtn" href="project.html">Launch Project</a>
														</div>
													</div>
													<!--End latest desc-->

													<img src="images/portfolioImages/lt8.jpg" alt="">

												</li>
												<!--End latest-->



					</ul>
					<!--End last work-->

			</div>
				<!--End last work holder-->





					<!--Team-->
								<div class="team margHBottom tCenter ofsInTop">

										<!--Big title-->
										<div class="bigTitle">
										<h1>our company team</h1>
										<img src="images/star.png" alt="">
										</div>
										<!--End big title-->

								<!--Container-->
								<div class="container clearfix ">


									<div class="smallIntro margBottom">
										<p>We have a solid team with a good experience in the internet industry
										</p>
									</div>


									<div class="teamContent clearfix">
													<!--Team-->
													<div class="four columns teamLead ">
														<div class="tImg"><img alt="" src="images/teamImages/t9.jpg"></div>

														<!--Team desc-->
														<div class="teamDescL active">
															<h3>Benaissa Ghrib<span>CEO &amp; founder</span></h3>
															<ul class="tSocials">
																<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-skype"></i></a></li>
															</ul>
														</div>
														<!--End team desc-->

													</div>
													<!--End team-->


													<!--Team-->
													<div class="four columns teamSingle ">
														<div class="tImg"><img alt="" src="images/teamImages/t3.jpg"></div>

															<!--Team desc-->
															<div class="teamDesc">
																<h3>Johanson Doe<span>developer</span></h3>
																<ul class="tSocials">
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																<li><a href="#"><i class="fa fa-behance"></i></a></li>
																</ul>
															</div>
															<!--End team desc-->

													</div>
													<!--End team-->


													<!--Team-->
													<div class="four columns teamSingle ">
														<div class="tImg"><img alt="" src="images/teamImages/t7.jpg"></div>


														<!--Team desc-->
														<div class="teamDesc">
															<h3>Jackeline Doe<span>motion designer</span></h3>
															<ul class="tSocials">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-behance"></i></a></li>
															</ul>
														</div>
														<!--End team desc-->

													</div>
													<!--End team-->


													<!--Team-->
													<div class="four columns teamSingle ">
														<div class="tImg"><img alt="" src="images/teamImages/t8.jpg"></div>

														<!--Team desc-->
														<div class="teamDesc">
															<h3>Natacha Doe<span>designer</span></h3>
															<ul class="tSocials">
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																<li><a href="#"><i class="fa fa-apple"></i></a></li>
															</ul>
														</div>
														<!--End team desc-->

													</div>
													<!--End team-->


												</div>



											<div class="teamContent clearfix ">
															<!--Team-->
															<div class="four columns teamSingle ">
																<div class="tImg"><img alt="" src="images/teamImages/t4.jpg"></div>

																<!--Team desc-->
																<div class="teamDesc">
																	<h3>Giovani Doe<span>designer</span></h3>
																	<ul class="tSocials">
																		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																		<li><a href="#"><i class="fa fa-skype"></i></a></li>
																	</ul>
																</div>
																<!--End team desc-->

															</div>
															<!--End team-->


															<!--Team-->
															<div class="four columns teamSingle ">
																<div class="tImg"><img alt="" src="images/teamImages/t5.jpg"></div>

																<!--Team desc-->
																<div class="teamDesc">
																	<h3>Jeremy Doe<span>marketer</span></h3>
																	<ul class="tSocials">
																		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																		<li><a href="#"><i class="fa fa-behance"></i></a></li>
																	</ul>
																</div>
																<!--End team desc-->

															</div>
															<!--End team-->


															<!--Team-->
															<div class="four columns teamSingle">
																<div class="tImg"><img alt="" src="images/teamImages/t6.jpg"></div>

																<!--Team desc-->
																<div class="teamDesc">
																	<h3>Alberto Doe<span>apps developer</span></h3>
																	<ul class="tSocials">
																		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																		<li><a href="#"><i class="fa fa-apple"></i></a></li>
																	</ul>
																</div>
																<!--End team desc-->

															</div>
															<!--End team-->

															<!--Team-->
															<div class="four columns teamSingle tCenter">
																<div class="tImg"><img alt="" src="images/teamImages/t1.jpg"></div>

																<!--Team desc-->
																<div class="teamDesc">
																	<h3>Roseline Doe<span>UX designer</span></h3>
																	<ul class="tSocials">
																		<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
																		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																		<li><a href="#"><i class="fa fa-skype"></i></a></li>
																	</ul>
																</div>
																<!--End team desc-->

															</div>
															<!--End team-->


														</div>


								</div>
								<!--End container-->


									</div>
									<!--End team-->

		</section>
		<!--End about section-->





						<!--Feed section-->

						<section id="feed" class="feed margHBottom margHTop">

						<!--Container-->
						<div class="container clearfix">

							<!--Feed inner-->
							<div class="feedInner ofsTSmall">
								<h3>@BenaissaGhrib</h3>
								<p class="tweets"></p>
							</div>
							<!--End feed inner-->

						</div>
						<!--End container-->

					</section>

					<!--End feed section-->






							<!--Teaser bottom-->
							<section class="teaserB ofsTMedium ofsBMedium">


								<div class="container clearfix">

									<div class="twelve columns teaserMsg">
										<h1>Are you interested into  bounce template try the buy button !</h1>
									</div>


									<div class="four columns buyLink">

										<a href="#" class="btn">buy bounce now</a>

									</div>

								</div>


							</section>
							<!--End teaser bottom-->





							<!--Footer-->
							<footer id="footer" class="footer ">



								<!--Footer top-->
								<div class="footerTop ofsTop ofsBMedium">
										<!--Container-->
										<div class="container clearfix">

												<!--Footer top inner-->
												<div class="ftInner clearfix">

														<!--Widget footer-->
														<div class="one-third column widgetFooter">
														<h3>About bounce</h3>
														<div class="introWidget">
															<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami ribeye jowl
																 pork belly kevin tenderloin.
																 Chicken chuck sausage salami, ball tip turkey.</p>
														</div>

														<ul class="widgetInfo">
														<li><span>Phone</span> : + 123-456-789-456</li>
														<li><span>Fax</span> : + 123-456-789-456</li>
														<li>1234 Street Road, City Name
														IN 567 890.</li>
													</ul>


														</div>
														<!--End widget footer-->



													<!--Widget footer-->
													<div class="one-third column widgetFooter">
													<h3>instagram</h3>
													<ul class="instaFeed" id="instafeed"></ul>

													</div>
													<!--End widget footer-->



														<!--Widget footer-->
														<div class="one-third column widgetFooter">
														<h3>subscribe</h3>
															<div class="introWidget">
																<p>Subscribe to  our newsletter to receive our news and stay informed
																about our last updates and latest works.</p>

																	<form action="#" class="subscribeForm">
															         <input type="text" onfocus="if(this.value == 'your email here....') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'your email here....'; }"  value="your email here....">
															         <input type="submit" class="submitSubcribe" value="Subscribe">
															       </form>
															</div>

														</div>
														<!--End widget footer-->




												</div>
												<!--End footer top inner-->

										</div>
											<!--End container-->

								</div>
								<!--End footer top-->




							<!--Footer bottom-->
							<div class="footerBottom ofsTSmall ofsBSmall">
									<!--Container-->
									<div class="container clearfix">


											<div class="eight columns ">
											<!--Footer bottom inner-->
											<div class="fbInner clearfix">

											<p>&copy; 2014 <span class="brand">BOUNCE</span> All Rights Reserved.</p>

											</div>

											<!--End footer bottom inner-->

											</div>



										<div class="eight columns ">

												<ul class="socialsFooter ">



													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-behance"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-instagram"></i></a></li>
													<li><a href="#"><i class="fa fa-skype"></i></a></li>

												</ul>
										</div>


							</div>
								<!--End container-->
							</div>
								<!--End footer bottom-->


						</footer>
					<!--End footer-->

</div>
<!--End wrapper-->


<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>




<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>
