<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BOUNCE : Creative Multipurpose Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/etlinefont.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->
	
	

<!--Wrapper-->
<div id="wrapper">

	<!--Header-->
		<header id="header" >

			<!--Main header-->
				<div class="mainHeader default">


					<!--Container-->
				<div class="container clearfix">
				<div class="two columns">
					<!--Logo-->
					<div class="logo">
					<a  class="scroll" href="index.html"><h1>bounce<span>.</span></h1></a>
					</div>
					<!--End logo-->
				</div>


					<div class="fourteen columns">
						<a href="#" class="mobileBtn" ><i class="fa fa-bars"></i></a>
							<!--Navigation-->
								<nav class="mainNav" >
									

								<ul>
									<li><a  href="index.html">Home</a></li>
										<li><a  href="#">About us</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="about.html">Version 1</a></li>
												<li><a href="about_alt.html">Version 2</a></li>
											</ul>
											<!--End submenu-->

										</li>
										<li><a  href="services.html">Services</a></li>

									<li><a  href="pricing.html">Pricing</a></li>
									<li><a  href="#">Portfolio</a>

										<!--Submenu-->
										<ul class="dropDown">
											<li><a href="portfolio.html">portfolio 3 Col</a></li>
											<li><a href="portfolio_2.html">portfolio 2 col</a></li>
											<li><a href="project.html">project Single</a></li>
											<li><a href="project_video.html">project video</a></li>
											<li><a href="project_slider.html">project slider</a></li>
										</ul>
										<!--End submenu-->	

									</li>
									<li><a  href="#">BLog</a>

											<!--Submenu-->
											<ul class="dropDown">
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog_alt.html">blog alt</a></li>
												<li><a href="blog_alt_2.html">blog alt 2</a></li>
												<li><a href="blog_single.html">blog single</a></li>
												<li><a href="blog_single_alt.html">blog single alt</a></li>

											</ul>
											<!--End submenu-->


									</li>
									<li><a  href="contact.html">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				<!--End container-->




				</div>
			<!--End main header-->
				</div>

		</header>
		<!--End header-->

	
	
							<!--Single teaser -->
	
						<section class="singleTeaser ofsTop">
							
							
							
									<!--Single teaser holder-->
								<div class="stHolder">


									<!--Images teaser single-->
									<div class="imgTS"></div>
									<!--End single teaser images-->

									<!--Container-->
									<div class="container clearfix">

										<!--Single teaser inner-->
										<div class="stInner ten columns margBottom margMTop ">
											
											<div class="stDetails">
												
												<div class="stTitle">
													
													<h1>our portfolio</h1>
													<p>We love to share with you our latest projects</p>
													
													</div>

											</div>
											
											
										</div>
										
										<!--End single teaser inner-->
										
										
										
										<div class="six columns margBottom margMTop">
										<a href="#" class="btn btnLaunch" >Request A Quote</a>	
										</div>
														
														
														
										</div>
										<!--End container-->
										
								
								</div>
								<!--End single teaser holder-->
							
		
						</section>
							<!--End single teaser-->
							
							
							
							
						
								<!--Portfolio section-->
								<section id="portfolio">


							



										<!--Container-->
										<div class="container clearfix">

										<!-- Filter nav -->
										<div class="filterNav ofsInTop ofsInBottom">
											<ul id="category" class="filter">
												<li class="all current"><a href="#">All</a></li>
												<li class="catWeb"><a href="#"> Web Design</a></li>
												<li class="catGraphic"><a href="#">Graphic Design</a></li>
												<li class="catMotion"><a class="last" href="#">Motion Graphic</a></li>
											</ul>
											</div>
										<!-- End filter nav -->


										</div>
										<!--End container-->



										<!--Container-->
										<div class="container clearfix">

												<!-- Works list -->
												<div class=" works clearfix ">
													<!--Portfolio-->
														<ul class="portfolio clearfix tCenter">


											<li class="item one-third column " data-id="id-1" data-type="catWeb">
												<div class="itemDesc">

													<div class="itemDescInner">
													<h3>Testy Raspberry<span> - web design</span></h3>
													<div class=" itemBtn ">
													<a  href="images/portfolioImages/w1.jpg" class=" folio"><i class="fa fa-expand"></i></a>
													<a href="project.html"><i class="fa fa-link"></i></a>
													</div>
													</div>
												</div>
													<img src="images/portfolioImages/w1.jpg" alt="">
											</li>



											<li class="item one-third column " data-id="id-2" data-type="catWeb">
												<div class="itemDesc">
														<div class="itemDescInner">
														<h3>Summer Time<span> - motion graphic</span></h3>
														<div class=" itemBtn ">
															<a  class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i class="fa fa-expand"></i></a>
															<a href="project_video.html"><i class="fa fa-link"></i></a>
														</div>
														</div>
												</div>
												<img src="images/portfolioImages/w2.jpg" alt="">
											</li>



											<li class="item one-third column " data-id="id-3" data-type="catGraphic">
												<div class="itemDesc">
														<div class="itemDescInner">
														<h3>Skyscraper<span> - graphic design</span></h3>
														<div class=" itemBtn ">
															<a  href="images/portfolioImages/w3.jpg" class=" folio"><i class="fa fa-expand"></i></a>
															<a href="project.html"><i class="fa fa-link"></i></a>
														</div>
														</div>
												</div>
												<img src="images/portfolioImages/w3.jpg" alt="">
											</li>

											<li class="item one-third column " data-id="id-4" data-type="catGraphic">
												<div class="itemDesc">
														<div class="itemDescInner">
														<h3>Summer Time<span> - graphic design</span></h3>
														<div class=" itemBtn ">
															<a  href="images/portfolioImages/w4.jpg" class=" folio"><i class="fa fa-expand"></i></a>
															<a href="project.html" ><i class="fa fa-link"></i></a>
														</div>
														</div>
												</div>
												<img src="images/portfolioImages/w4.jpg" alt="">
											</li>

											<li  class="item one-third column " data-id="id-5" data-type="catGraphic">
												<div class="itemDesc">
													<div class="itemDescInner">
													<h3>Great Restaurant<span> - web design</span></h3>
													<div class=" itemBtn ">
														<a  href="images/portfolioImages/w5.jpg" class=" folio"><i class="fa fa-expand"></i></a>
														<a href="project.html" ><i class="fa fa-link"></i></a>
													</div>
													</div>
												</div>
												<img src="images/portfolioImages/w5.jpg" alt="">

											</li>


											<li class="item one-third column " data-id="id-6" data-type="catMotion">
												<div class="itemDesc">
													<div class="itemDescInner">
													<h3>Runing Road<span> - motion design</span></h3>
													<div class=" itemBtn ">
														<a  class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i class="fa fa-expand"></i></a>
														<a href="project_video.html"><i class="fa fa-link"></i></a>
													</div>
													</div>
												</div>
												<img src="images/portfolioImages/w6.jpg" alt="">

											</li>
											<li class="item one-third column" data-id="id-7" data-type="catMotion">
												<div class="itemDesc">
													<div class="itemDescInner">
													<h3>Night Light<span> - web design</span></h3>
													<div class=" itemBtn ">
														<a  class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i class="fa fa-expand"></i></a>
														<a href="project_video.html" ><i class="fa fa-link"></i></a>
													</div>
													</div>
												</div>
												<img src="images/portfolioImages/w7.jpg" alt="">

											</li>

												<li class="item one-third column " data-id="id-8" data-type="catMotion">
													<div class="itemDesc">
														<div class="itemDescInner">
														<h3>Cheat Day<span> - motion graphic</span></h3>
														<div class=" itemBtn ">
															<a  class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i class="fa fa-expand"></i></a>
															<a href="project_video.html" ><i class="fa fa-link"></i></a>
														</div>
														</div>	
													</div>
													<img src="images/portfolioImages/w8.jpg" alt="">

												</li>
												<li class="item  one-third column " data-id="id-9" data-type="catMotion">
													<div class="itemDesc">
														<div class="itemDescInner">
														<h3>Speed Road<span> - web design</span></h3>
														<div class=" itemBtn ">
															<a  class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i class="fa fa-expand"></i></a>
															<a href="project_video.html"><i class="fa fa-link"></i></a>
														</div>
														</div>
													</div>
													<img src="images/portfolioImages/w9.jpg" alt="">

												</li>

											</ul>
											<!--End portfolio-->
											</div>
											<!-- End works list -->

											</div>
											<!--End container-->


									</section>
									<!--End portfolio section-->
							
							
								
					
	

						
						<!--Feed section-->
						
						<section id="feed" class="feed margHBottom margHTop">

						<!--Container-->
						<div class="container clearfix">

							<!--Feed inner-->
							<div class="feedInner ofsTSmall">
								<h3>@BenaissaGhrib</h3>
								<p class="tweets"></p>
							</div>
							<!--End feed inner-->

						</div>
						<!--End container-->	

					</section>
					
					<!--End feed section-->
					
					
					
			
							
							
							<!--Teaser bottom-->
							<section class="teaserB ofsTMedium ofsBMedium">
								
								
								<div class="container clearfix">
									
									<div class="twelve columns teaserMsg">
										<h1>Are you interested into  bounce template try the buy button !</h1>
									</div>
									
									
									<div class="four columns buyLink">
										
										<a href="#" class="btn">buy bounce now</a>
										
									</div>
									
								</div>
								
								
							</section>	
							<!--End teaser bottom-->	
	
	
	

								
							<!--Footer-->	
							<footer id="footer" class="footer ">
								
								
								
								<!--Footer top-->
								<div class="footerTop ofsTop ofsBMedium">
										<!--Container-->
										<div class="container clearfix">
											
												<!--Footer top inner-->
												<div class="ftInner clearfix">
													
														<!--Widget footer-->
														<div class="one-third column widgetFooter">
														<h3>About bounce</h3>
														<div class="introWidget">
															<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami ribeye jowl
																 pork belly kevin tenderloin.
																 Chicken chuck sausage salami, ball tip turkey.</p>
														</div>
														
														<ul class="widgetInfo">
														<li><span>Phone</span> : + 123-456-789-456</li>
														<li><span>Fax</span> : + 123-456-789-456</li>
														<li>1234 Street Road, City Name
														IN 567 890.</li>
													</ul>
														
														
														</div>
														<!--End widget footer-->
													
													
													
													<!--Widget footer-->
													<div class="one-third column widgetFooter">
													<h3>instagram</h3>
													<ul class="instaFeed" id="instafeed"></ul>
												
													</div>
													<!--End widget footer-->
													
													
													
														<!--Widget footer-->
														<div class="one-third column widgetFooter">
														<h3>subscribe</h3>
															<div class="introWidget">
																<p>Subscribe to  our newsletter to receive our news and stay informed
																about our last updates and latest works.</p>
																
																	<form action="#" class="subscribeForm">
															         <input type="text" onfocus="if(this.value == 'your email here....') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'your email here....'; }"  value="your email here....">
															         <input type="submit" class="submitSubcribe" value="Subscribe">
															       </form>
															</div>
														
														</div>
														<!--End widget footer-->
													
													
													
													
												</div>
												<!--End footer top inner-->
											
										</div>
											<!--End container-->
										
								</div>
								<!--End footer top-->
								
								
								

							<!--Footer bottom-->
							<div class="footerBottom ofsTSmall ofsBSmall">
									<!--Container-->
									<div class="container clearfix">
										
										
											<div class="eight columns ">
											<!--Footer bottom inner-->
											<div class="fbInner clearfix">

											<p>&copy; 2014 <span class="brand">BOUNCE</span> All Rights Reserved.</p>
										
											</div>
											
											<!--End footer bottom inner-->
											
											</div>
											
											
									
										<div class="eight columns ">
									
												<ul class="socialsFooter ">



													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-behance"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-instagram"></i></a></li>
													<li><a href="#"><i class="fa fa-skype"></i></a></li>

												</ul>
										</div>


							</div>
								<!--End container-->
							</div>
								<!--End footer bottom-->


						</footer>
					<!--End footer-->

</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>






<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>